# xw_common_web

./: README.md  pom.xml
src/main/java/com/xwcommon/xw_common_web/: XwCommonWebApplication.java
src/main/java/com/xwcommon/xw_common_web/beans/: Hello.java  User.java
src/main/java/com/xwcommon/xw_common_web/config/druid/: DruidConfiguration.java
src/main/java/com/xwcommon/xw_common_web/controller/: HelloController.java
src/main/java/com/xwcommon/xw_common_web/dao/: UserMapper.java
src/main/java/com/xwcommon/xw_common_web/service/: UserService.java
src/main/java/com/xwcommon/xw_common_web/utils/: PageInfo.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/xwcommon/xw_common_web/: XwCommonWebApplicationTests.java
